<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex"><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>臺灣文獻全文資料庫</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF
        }

        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em
        }

        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }

        .demo_wrap h1 img {
            width: 300px
        }

        .num {
            width: 12%
        }

        body {
            counter-reset: num
        }

        table {
            margin-bottom: 1em
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }

        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }

        tbody tr td:nth-child(2) {
            width: 35%
        }

        table td {
            text-align: left;
        }

        .btn_grp {
            text-align: right;
        }

        @media screen and (max-width:545px) {
            .btn_grp {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/hyui_flex" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>02_lp1.常見問答</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="02_lp1.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>03_cp1.預設內頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="03_cp1.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>04_sp1.臺灣文獻叢刊瀏覽</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="04_sp1.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>05_sp2_1.報刊瀏覽_月曆模式</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="05_sp2_1.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>06_sp2_2.報刊瀏覽_清單模式</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="06_sp2_2.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>07_sp3.全文檢索</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="07_sp3.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>08_sp4.檢索結果</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="08_sp4.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11_sp5_1.叢刊資料詳目頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="11_sp5_1.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>12_sp5_1.叢刊資料詳目頁_全部展開</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="12_sp5_1.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>13_sp4.1.叢刊內頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="13_sp4.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>15_sp3.報刊資料詳目</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="15_sp3.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>16_sp4.報刊內頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="16_sp4.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.htm"></a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function () {
            $('tbody').find('a').each(function (index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>